---
description: Secret handling and security rules for FreshMart
---

# Security & Secrets

## Never Commit These

- .env files (any environment)
- JWT secrets
- Stripe secret keys
- Supabase service role key
- Brevo API key
- PayPal client secret
- Cloudinary API secret

## Environment Variable Rules

- All secrets via process.env — never hardcode
- .env.example contains key names only, no real values
- Server-only vars (SUPABASE_SERVICE_ROLE_KEY, STRIPE_SECRET_KEY) never in apps/web
- Frontend only receives VITE_* prefixed public vars if needed

## Auth Security

- Passwords hashed with bcrypt, BCRYPT_ROUNDS=12 minimum
- Access tokens expire in 15 minutes
- Refresh tokens stored in httpOnly, Secure, SameSite=Strict cookies
- Refresh tokens stored in DB for revocation
- JWT_SECRET and JWT_REFRESH_SECRET must be different values, min 64 chars

## Payment Security

- Never log or store Stripe client_secret
- Never store any PAN (card number) data
- Stripe webhooks verified with STRIPE_WEBHOOK_SECRET
- PayPal webhooks verified with PayPal SDK

## API Security

- Rate limiting on all auth endpoints (max 10 req/15min per IP)
- Helmet.js for HTTP security headers
- CORS restricted to CORS_ORIGINS env var
- All user-data queries enforce row-level ownership check
- Supabase RLS enabled on all tables with user data

## .gitignore Requirements

```
.env
.env.local
.env.production
.env.*.local
node_modules/
dist/
.drizzle/
*.pem
```
